  REACT_APP_API_KEY=AIzaSyD2qOYk7wx_vh_fJbldRFC2AhX12J47vps
  REACT_APP_AUTH_DOMAIN=grupp-uppgift1-user-systemet.firebaseapp.com
  REACT_APP_PROJECT_ID=grupp-uppgift1-user-systemet
  REACT_APP_STORAGE_BUCKET=grupp-uppgift1-user-systemet.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=683178060846
  REACT_APP_ID=1:683178060846:web:f965f5dec7a6f8958d43bf
  REACT_APP_MEASUREMENT_ID=G-GPG5EKBG3P